{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "mi-primer-repositorio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pamela-Aguirre/Mi-primer-repositorio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pamela-Aguirre/Mi-primer-repositorio/issues"
  },
  "homepage": "https://github.com/Pamela-Aguirre/Mi-primer-repositorio#readme",
  "description": ""
}
